protos/volres/ichthys/v1/volres_service.proto

syntax = "proto3";

package ichthys;

option go_package = "github.com/seoyhaein/api-protos/gen/go/volres/ichthys;volresv1";

// 볼륨 메타데이터 + (선택적) 내부 트리 전체
message VolumeManifest {
  // — 공통 메타데이터 —
  string volume_ref   = 1;            // OCI 아티팩트(레이어 또는 매니페스트) Digest (예: sha256:<hex>)
  string display_name = 2;            // UI에 표시할 이름
  string description  = 3;            // 설명 (optional)
  uint64 total_size   = 4;            // 전체 크기 (bytes)
  uint64 record_count = 5;            // 레코드 수 (optional)
  int64  mod_time     = 6;            // 최종 수정 시각 (Unix epoch)
  map<string,string> annotations = 7; // 추가 도메인 속성 (예: species)
  VolumeResource root = 8;            // 볼륨의 루트 리소스 트리 (GetVolumeDetails 시에만 채움)
}

// 파일/디렉터리 단위 리소스 정보
message VolumeResource {
  string basename        = 1;  // 파일/디렉터리 이름
  string full_path       = 2;  // 루트 기준 상대경로
  bool   is_directory    = 3;  // 디렉터리 여부
  uint64 size            = 4;  // 파일 크기 (bytes, 디렉터리는 0)
  repeated VolumeResource children = 5; // 하위 리소스들 (디렉터리인 경우)
}

// 여러 개의 VolumeManifest를 한 번에 담는 메시지
message VolumeList {
  repeated VolumeManifest volumes = 1;
}
